<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Komputer Store</title>
    <script src="theBank.js" defer></script>
    <script src="work.js" defer></script>
    <script src="laptops.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>The Komputer Store</h1>
    </div>

    <div class = "row">
        <div class="theBank">
            <h2 id="user"> User</h2>
            <table>
                <tr>
                    <td>Balance</td>
                    <td id="userCxurrency"></td>
                </tr>
                <tr>
                    <td id="outLoan"></td>
                    <td id="loanValue"></td>
                </tr>
            </table>
            <button id="button_loan">Get loan</button>
        </div>
        <div class="work">
            <h2> Work </h2>
            <table>
                <tr>
                    <td>Pay</td>
                    <td id="payWork">0</td>
                </tr>
                <tr>
                    <td id="outLoan"></td>
                    <td id="loanValue"></td>
                </tr>
            </table>
            <button id="button_bank">Bank</button>
            <button id="button_work">Work</button>
            <button id="button_replayLoan">Replay Loan</button>
        </div>
        <div class="laptops">
            <h2>Laptops</h2>
            <select name="laptops" id="laptops" placeholder="Choose Laptop">
            </select>    
            <h4>Features:</h4>
            <p id="laptopFeature"></p> 
        </div>
    </div>
    <div class="buyLaptop" id="buyLaptop">
        <div class="leftPart">
            <img id="laptopPicture" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" alt="Laptop">
        </div>
        <div class="middlePart">
            <h1 id="laptopName">Classic Notebook</h1>
            <p id="laptopDescription"></p>
        </div>
        <div class="rightPart">
            <p id="laptopPrice"></p>
            <button id="button_buy">Buy Now</button>
        </div>
    </div>
</body>
</html>